#searches everywhere on the system for the package (instead of just /usr/..., as CMake would).
find_package(PCL 1.8 EXACT REQUIRED SEARCH_PATH)

#does this for you:
if(UNIX)
	set(CMAKE_PREFIX_PATH "/opt" ; "$ENV{$HOME}")
endif(UNIX)
if(WIN32)
	set(CMAKE_PREFIX_PATH "$HOMEPATH")
endif(WIN32)

-------------------------------------------------------------------

# (optional)  command to set the locations searched by SEARCH_PATH
set(SEARCH_PATH "/opt" ; "$ENV{HOME}" ; "/other/dir")

-------------------------------------------------------------------
# http://www.cmake.org/pipermail/cmake/2012-June/050632.html
#find_package(OpenCV 3.0 EXACT REQUIRED PATH=/home/james/NetBeansProjects)
