Global

ride
   |
   res
     |
     langs  styles  themes  configurations.java
         |
         cpp                    java
           |                       |
           cpp.xml  templates      java.xml  templates
         
  
------------------------------------------
Local

catkin_ws
        |
        src
           |
           test_node
                    |
                    .rideProject
                    |
                    ast_dat     configurations.xml  
                          |
                          (AST stuff)
